{
  "name": "bun-app",
  "version": "1.0.0",
  "description": "A sample Bun framework application",
  "main": "src/index.js",
  "scripts": {
    "start": "bun run src/index.js",
    "test": "bun test",
    "dev": "bun --hot src/index.js"
  },
  "dependencies": {
    "bun": "^1.0.25"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "author": "Your Name",
  "license": "MIT"
}